{
  "manifest_version": 3,
  "name": "Productivity Tracker",
  "version": "1.0",
  "description": "Tracks time spent on websites and blocks distractions.",
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
  {
    "resources": ["blocked.html", "blocked.js"],
    "matches": ["<all_urls>"]
  }
]

}
